{
  "name": "aka-extension",
  "author": "Neil Chong-Kit",
  "version": "1.0.7",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --watch --progress --config webpack.dev.js",
    "build": "webpack --watch --progress --config webpack.prod.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.188",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "install": "^0.13.0",
    "nostr-tools": "^2.5.0",
    "npm": "^9.6.5",
    "postcss-loader": "^7.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^5.2.2",
    "webextension-polyfill": "^0.12.0",
    "webextension-polyfill-ts": "^0.26.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@types/webextension-polyfill": "^0.12.1",
    "@noble/hashes": "1.3.1",
    "async-mutex": "^0.3.2",
    "autoprefixer": "^10.4.7",
    "nostr-tools": "^2.5.0",
    "postcss": "^8.4.14",
    "react-router-dom": "6.10.0",
    "tailwindcss": "^3.0.24"
  }
}
